{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"GUI","order":13,"path":"folders/GUI.yy",},
    {"name":"Main_Menu","order":1,"path":"folders/GUI/Main_Menu.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"group1","order":10,"path":"folders/Objects/group1.yy",},
    {"name":"Paths","order":11,"path":"folders/Objects/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level5","order":7,"path":"rooms/Level5/Level5.yy",},
    {"name":"Bar_Drawing","order":3,"path":"scripts/Bar_Drawing/Bar_Drawing.yy",},
    {"name":"Title_Theme","order":2,"path":"sounds/Title_Theme/Title_Theme.yy",},
    {"name":"Title_Theme___Game_1","order":3,"path":"sounds/Title_Theme___Game_1/Title_Theme___Game_1.yy",},
    {"name":"s_arrow","order":6,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_sword","order":7,"path":"sprites/s_sword/s_sword.yy",},
    {"name":"Level3","order":5,"path":"rooms/Level3/Level3.yy",},
    {"name":"s_MeWhenTheBall","order":4,"path":"sprites/s_MeWhenTheBall/s_MeWhenTheBall.yy",},
    {"name":"obj_bow","order":5,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"o_Level2Teleporter","order":1,"path":"objects/o_Level2Teleporter/o_Level2Teleporter.yy",},
    {"name":"Weapon_Select","order":3,"path":"rooms/Weapon_Select/Weapon_Select.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"obj_arrow","order":6,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"Level2","order":4,"path":"rooms/Level2/Level2.yy",},
    {"name":"o_Title_Theme","order":9,"path":"objects/o_Title_Theme/o_Title_Theme.yy",},
    {"name":"Level6","order":8,"path":"rooms/Level6/Level6.yy",},
    {"name":"o_TestMusic","order":3,"path":"objects/o_TestMusic/o_TestMusic.yy",},
    {"name":"s_Enemy","order":2,"path":"sprites/s_Enemy/s_Enemy.yy",},
    {"name":"Something_in_The_Dark2","order":1,"path":"sounds/Something_in_The_Dark2/Something_in_The_Dark2.yy",},
    {"name":"Weapon_Selection_Screen","order":4,"path":"objects/Weapon_Selection_Screen/Weapon_Selection_Screen.yy",},
    {"name":"s_OrangeJiggaboo","order":3,"path":"sprites/s_OrangeJiggaboo/s_OrangeJiggaboo.yy",},
    {"name":"Level7","order":9,"path":"rooms/Level7/Level7.yy",},
    {"name":"Level9","order":11,"path":"rooms/Level9/Level9.yy",},
    {"name":"o_Level3Teleporter1","order":2,"path":"objects/o_Level3Teleporter1/o_Level3Teleporter1.yy",},
    {"name":"s_Wall","order":1,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"obj_sword","order":7,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"s_bow","order":5,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"obj_Game","order":4,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"Testing_Room","order":1,"path":"rooms/Testing_Room/Testing_Room.yy",},
    {"name":"o_hud","order":8,"path":"objects/o_hud/o_hud.yy",},
    {"name":"Enemy","order":2,"path":"objects/Enemy/Enemy.yy",},
    {"name":"Level10","order":12,"path":"rooms/Level10/Level10.yy",},
    {"name":"Level8","order":10,"path":"rooms/Level8/Level8.yy",},
    {"name":"Level4","order":6,"path":"rooms/Level4/Level4.yy",},
  ],
}